apiVersion: v1
kind: Secret
metadata:
  name: secret-pedidos
type: Opaque
stringData:
  NODE_ENV: 'envd'
  MONGODB_CONN_STRING: 'db'
  MONGODB_DB: 'db'
  CLIENTE_SERVICE_URL: 'http://localhost'
  PRODUTO_SERVICE_URL: 'http://localhost'
  SQS_REGION: 'abc'
  SQS_ACCESS_KEY_ID: 'abc'
  SQS_SECRET_ACCESS_KEY: 'abc'
  SQS_POLLING_WAIT_TIME: '0'
  QUEUE_CONFIRMACAO_PAGAMENTO: 'http://localhost'
  QUEUE_NOTIFICAO_CLIENTE: 'http://localhost'
  QUEUE_ANONIMIZACAO_CLIENTE: 'http://localhost'